{
  "name": "pimcore/pimcore",
  "type": "project",
  "description": "Content & Product Management Framework (CMS/PIM/E-Commerce)",
  "keywords": [
    "CMS",
    "PIM",
    "DAM",
    "E-Commerce",
    "RAD",
    "Product Information Management"
  ],
  "homepage": "http://www.pimcore.org/",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "pimcore Team",
      "email": "info@pimcore.com",
      "homepage": "http://www.pimcore.org/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/pimcore/pimcore/issues",
    "wiki": "https://www.pimcore.org/wiki/",
    "source": "https://github.com/pimcore/pimcore",
    "forum": "https://groups.google.com/forum/#!forum/pimcore",
    "docs": "https://www.pimcore.org/wiki/"
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.0",
    "ext-iconv": "*",
    "ext-dom": "*",
    "ext-SimpleXML": "*",
    "ext-gd": "*",
    "ext-exif": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "ext-bz2": "*",
    "ext-openssl": "*",
    "ext-mysqli": "*",
    "ext-pdo_mysql": "*",

    "tijsverkoyen/css-to-inline-styles": "~1.5",
    "hybridauth/hybridauth": "~2",
    "google/apiclient": "~1",
    "oyejorge/less.php": "~1.7",
    "geoip2/geoip2": "~2",
    "monolog/monolog": "~1",
    "sabre/dav": "~3.1",
    "pear/net_url2": "~2.2",
    "ramsey/uuid": "~3",
    "colinmollenhour/credis": "~1",
    "endroid/qrcode": "~1.5",
    "mpratt/embera": "~1",
    "defuse/php-encryption": "~2",
    "nesbot/carbon": "~1",
    "php-di/php-di": "~5",
    "linfo/linfo": "~3",
    "amnuts/opcache-gui": "~2",
    "vrana/adminer": "~4.2",
    "egulias/email-validator": "*",
    "neitanod/forceutf8": "~2",

    "symfony/symfony": "3.2.*",
    "symfony/monolog-bundle": "^3.0.2",
    "symfony/polyfill-apcu": "^1.0",
    "symfony/swiftmailer-bundle": "^2.4",
    "doctrine/doctrine-bundle": "^1.6",

    "symfony-cmf/routing-bundle": "@dev",

    "sensio/distribution-bundle": "^5.0",
    "sensio/framework-extra-bundle": "^3.0.2",

    "symfony/psr-http-message-bridge": "^1.0",
    "php-di/symfony-bridge": "^2.0",
    "cache/tag-interop": "1.0.x-dev",
    "debril/rss-atom-bundle": "^3.0",

    "zendframework/zendframework1": "~1.12",
    "zendframework/zend-diactoros": "^1.3",
    "zendframework/zend-servicemanager": "^3.2",
    "zendframework/zend-paginator": "^2.7"
  },
  "require-dev": {
    "sensio/generator-bundle": "^3.0",
    "symfony/phpunit-bridge": "^3.0",
    "codeception/codeception": "^2.2",
    "cache/integration-tests": "^0.15.0"
  },
  "suggest": {
    "ext-curl": "*",
    "ext-imagick": "*",
    "ext-redis": "*",
    "ext-memcache": "*"
  },
  "autoload": {
    "psr-4": {
      "": ["src/", "legacy/bundle/src/"],
      "AppBundle\\": "install-profiles/demo-cms/src/AppBundle",
      "Pimcore\\Model\\Object\\": "var/classes/Object",
      "Pimcore\\Model\\": "pimcore/models",
      "Pimcore\\": "pimcore/lib/Pimcore",
      "Website\\": "legacy/website/lib"
    },
    "classmap": [
      "app/AppKernel.php",
      "pimcore/lib/Pimcore.php"
    ],
    "exclude-from-classmap": [
      "install-profiles/",
      "legacy/bundle/src/PimcoreLegacyBundle/Resources/deprecated-class-names.php",
      "pimcore/lib/compatibility-stubs.php"
    ]
  },
  "scripts": {
    "post-create-project-cmd": "Pimcore\\Composer::postCreateProject",
    "post-install-cmd": [
      "Pimcore\\Composer::postInstall",
      "@symfony-scripts"
    ],
    "post-update-cmd": [
      "Pimcore\\Composer::postUpdate",
      "@symfony-scripts"
    ],
    "symfony-scripts": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative"
  }
}
