{
    "name": "pimcore/pimcore",
    "description": "The premier Open-Source Multi-Channel Experience and Engagement Management Platform",
    "keywords": ["CMS","PIM","DAM","E-Commerce","RAD","Product Information Management"],
    "homepage": "http://www.pimcore.org/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "pimcore Team",
            "email": "info@pimcore.com",
            "homepage": "http://www.pimcore.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zendframework1": "~1.12",
        "symfony/console": "~2.7",
        "symfony/finder": "~2.7",
        "symfony/var-dumper": "~2.7",
        "symfony/css-selector": "~2.7",
        "filp/whoops": "~1",
        "tijsverkoyen/css-to-inline-styles": "~1.5",
        "hybridauth/hybridauth": "~2",
        "google/apiclient": "~1"
    },
    "autoload": {
        "psr-4": {
            "Pimcore\\": "pimcore/lib/Pimcore"
        }
    },
    "scripts": {
        "post-create-project-cmd": "Pimcore\\Composer::postCreateProject"
    }
}
